# TestFramework-Core

./: README.md  TestFramework.Core.slnx  TestFrameworkCore.slnx
.github/workflows/: unit-tests.yml
AI/: TestFramework.Config.SKILL.md  TestFramework.Core.SKILL.md  TestFramework.Simple.SKILL.md  TestFramework.agent.md
Documentation/: Arc42.md  CoreArchitecture.md  Todo.md
TestFramework.Config/: ConfigInstance.cs  ConfigServiceDeltaCollection.cs  Documentation.md  README.md  TestFramework.Config.csproj
TestFramework.Config/AI/: TestFramework.Config.SKILL.md
TestFramework.Config/Builder/: ConfigInstanceBuilder.cs
TestFramework.Config/Builder/InstanceBuilder/: IConfigInstanceBuilder.cs
TestFramework.Config/Builder/InstanceBuilder/Actions/: IAddServiceAction.cs  IBuildAction.cs  IOverrideConfigAction.cs
TestFramework.Core/: EmptyServiceProvider.cs  FreezableCollection.cs  FreezableDictionary.cs  IFreezable.cs  IFreezableCollection.cs  IFreezableDictionary.cs  README.md  TestFramework.Core.csproj
TestFramework.Core/AI/: TestFramework.Agent.md  TestFramework.Core.SKILL.md
TestFramework.Core/Artifacts/: ArtifactData.cs  ArtifactDescriber.cs  ArtifactFinder.cs  ArtifactIdentifier.cs  ArtifactInstance.cs  ArtifactKind.cs  ArtifactReference.cs  ArtifactStore.cs  ArtifactTracker.cs  ArtifactVersionIdentifier.cs  IArtifactGettable.cs  IStaticArtifactKind.cs
TestFramework.Core/Debugger/: ArtifactState.cs  CommonDebugger.cs  DebuggingRunSession.cs  EmptyRunDebugger.cs  IRunDebugger.cs  StageState.cs  StepState.cs  TimelineRunStructure.cs  VariableState.cs
TestFramework.Core/Documentation/: Arc42.md
TestFramework.Core/Environment/: ComponentDependency.cs  ComponentGraphValidation.cs  EnvComponent.cs  EnvComponentContext.cs  EnvComponentGraph.cs  EnvComponentIdentifier.cs  EnvironmentProviderBase.cs  EnvironmentRequirement.cs  IEnvironmentProvider.cs  IHasEnvironmentRequirements.cs
TestFramework.Core/Events/: AsyncEvent.cs  Event.cs  SequentialEvent.cs
TestFramework.Core/Exceptions/: ArtifactDoesNotExistException.cs  ArtifactDoesNotYetExistException.cs  AssertVariableException.cs  CannotSetImmutableVariableException.cs  IOContractTypeViolationException.cs  IOContractViolationException.cs  MultipleAssertionsFailedException.cs  StepAssertionException.cs  TimelineRunFailedException.cs  ValueAssertionException.cs  VariableDoesNotExistException.cs  VariableDoesNotYetExistException.cs  VariableNeedsToBeImmutableException.cs
TestFramework.Core/Logging/: FormattableValue.cs  LogEvent.cs  LogLineWriter.cs  LogScopeDisposable.cs  ScopedLogger.cs  VariableFormatter.cs
TestFramework.Core/Logging/BuildInEvents/: EnterStageLogEvent.cs  EnterStepIterationLogEvent.cs  EnterStepLogEvent.cs  ErrorLogEvent.cs  FailedStepsRecapLogEvent.cs  InformationLogEvent.cs  StageSummaryLogEvent.cs  StepResultLogEvent.cs  TimelineRunHeaderLogEvent.cs  TimelineRunSummaryLogEvent.cs  WarningLogEvent.cs
TestFramework.Core/Runner/: CoreRunner.cs
TestFramework.Core/Stages/: PreProcessableStage.cs  Stage.cs  StageInstance.cs  StageResult.cs
TestFramework.Core/Steps/: IHasCleanupStep.cs  IHasPreStep.cs  IOContractValidator.cs  Step.cs  StepInstance.cs  StepResult.cs
TestFramework.Core/Steps/Options/: ErrorHandlingOptions.cs  ExecutionOptions.cs  LabelOptions.cs  RetryOptions.cs  StepIOContract.cs  StepIOEntry.cs  StepIOKind.cs  TimeOutOptions.cs
TestFramework.Core/Steps/Preprocessor/: ConditionalStepEmitter.cs  ForEachStepEmitter.cs  SingleStepEmitter.cs  StepEmitter.cs
TestFramework.Core/Steps/SystemSteps/: AssertVariableStep.cs  CaptureArtifactVersionStep.cs  CreateEnvComponentsStep.cs  DeconstructAllArtifactsStep.cs  DeconstructArtifactStep.cs  DeconstructEnvComponentsStep.cs  FindArtifactStep.cs  RegisterArtifactStep.cs  SetVariableStep.cs  SetupArtifactStep.cs  TransformStep.cs
TestFramework.Core/Timelines/: StepHandle.cs  Timeline.cs  TimelineBuilder.cs  TimelineRun.cs  TimelineRunBuilder.cs
TestFramework.Core/Timelines/Assertions/: ArtifactAsserter.cs  ArtifactHandle.cs  AssertionScope.cs  StepAsserter.cs  StepAssertionExtensions.cs  StepListAsserter.cs  ValueAsserter.cs  ValueHandle.cs  VariableAsserter.cs  VariableHandle.cs
TestFramework.Core/Timelines/Builder/TimelineBuilder/: ITimelineBuilder.cs  ITimelineBuilderModifier.cs
TestFramework.Core/Timelines/Builder/TimelineBuilder/Actions/: IAssertVariableAction.cs  IBuildAction.cs  IConditionalAction.cs  IExpectExceptionsModAction.cs  IFindArtifactAction.cs  IForEachAction.cs  INameModAction.cs  IRegisterArtifactAction.cs  IRemoveArtifactAction.cs  IRunExclusivelyModAction.cs  ISetVariableAction.cs  ISetupArtifactAction.cs  ISetupRetryModAction.cs  IStepIOModAction.cs  ITimeOutModAction.cs  ITransformAction.cs  ITriggerAction.cs  IVersionArtifactAction.cs  IWaitForEventAction.cs
TestFramework.Core/Timelines/Builder/TimelineRunBuilder/: ITimelineRunBuilder.cs
TestFramework.Core/Timelines/Builder/TimelineRunBuilder/Actions/: IAddArtifactAction.cs  IAddVariableAction.cs  IRunAsyncAction.cs  ISetEnvAction.cs
TestFramework.Core/Variables/: ConstVariable.cs  ImmutableVariable.cs  ResolvableVariable.cs  Var.cs  VariableIdentifier.cs  VariableReference.cs  VariableStore.cs  VariableTracker.cs  VariableTransform.cs
TestFramework.Simple/: ActionTrigger.cs  MessageBoxTrigger.cs  README.md  Simple.cs  TestFramework.Simple.csproj  TestFrameworkSimple.csproj
TestFramework.Simple/AI/: TestFramework.Simple.SKILL.md
TestFrameworkCore/: EmptyServiceProvider.cs  FreezableCollection.cs  FreezableDictionary.cs  IFreezable.cs  IFreezableCollection.cs  IFreezableDictionary.cs  README.md  TestFrameworkCore.csproj
TestFrameworkCore/Artifacts/: ArtifactData.cs  ArtifactDescriber.cs  ArtifactFinder.cs  ArtifactIdentifier.cs  ArtifactInstance.cs  ArtifactKind.cs  ArtifactReference.cs  ArtifactStore.cs  ArtifactTracker.cs  ArtifactVersionIdentifier.cs  IArtifactGettable.cs  IStaticArtifactKind.cs
TestFrameworkCore/Debugger/: ArtifactState.cs  CommonDebugger.cs  DebuggingRunSession.cs  EmptyRunDebugger.cs  IRunDebugger.cs  StageState.cs  (+3 more)
(+131 files in other folders)
