<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>TestFramework Core</Title>
		<Authors>DeadMoon0</Authors>
		<Product>TestFramework</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Test;UnitTest;IntegrationTest,Framework;Fluent,Timeline</PackageTags>
		<PackageIcon>Icon.png</PackageIcon>
		<Description>The core package of the TestFramework ecosystem for building integration-style and end-to-end test workflows. Provides the timeline engine for steps, events, variables, artifacts, retries, timeouts, and assertions, and serves as the foundation for extension packages like Azure, LocalIO, and Simple.</Description>
		<Version>0.1.0</Version>
		<PackageProjectUrl>https://github.com/DeadMoon0/TestFrameworkPub</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DeadMoon0/TestFramework-Core.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Modules\TestFramework-Common\Assets\Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<Target Name="GenerateBuildInfo" BeforeTargets="BeforeCompile">
		<PropertyGroup>
			<GeneratedBuildInfo>$(IntermediateOutputPath)GeneratedBuildInfo.g.cs</GeneratedBuildInfo>
		</PropertyGroup>

		<MakeDir Directories="$(IntermediateOutputPath)" />

		<!-- WriteLinesToFile replaces the CodeTaskFactory inline task that is not
		     supported by the .NET SDK MSBuild. Produces the same output: a single-line
		     C# file exposing the project directory as BuildInfo.ProjectDir. -->
		<WriteLinesToFile File="$(GeneratedBuildInfo)" Lines="namespace TestFrameworkCore { internal static class BuildInfo { public const string ProjectDir = @&quot;$(MSBuildProjectDirectory)&quot;%3B } }" Overwrite="true" Encoding="utf-8" />

		<ItemGroup>
			<Compile Include="$(GeneratedBuildInfo)" AutoGen="True" DesignTime="True" />
		</ItemGroup>
	</Target>


</Project>
